#REACT_APP_API_DOMAIN=https://69vv88s003.execute-api.us-east-1.amazonaws.com
REACT_APP_API_DOMAIN=https://mels1sjflk.execute-api.us-east-1.amazonaws.com


# Agilisum Azure AD
REACT_APP_AZURE_AD_TENANT_ID=b8869792-ee44-4a05-a4fb-b6323a34ca35 
REACT_APP_AZURE_AD_CLIENT_ID=184c1285-1dbf-4507-9323-ecb4cd89b26a

#Crypto
REACT_APP_CRYPTO_SECRET=SocialPulseMSALSecretAgilisium


#QLIK
REACT_APP_QLIK_TENANT_ID=https://0o5ees2nfavnhgs.sg.qlikcloud.com
